PORT=8000
HOST=0.0.0.0
DATABASE_URL="postgresql://postgres:secretpassword@localhost:5432/dbname?schema=public"
NODE_ENV=development
SECRET_KEY="04542d324f2697d45f44d0285a6d6242672ad09bd21988a564e053b7a3ae0752f9"
EXPIRATION_TOKEN="1d"
SWAGGER_HOST="localhost"
IMAGE_SERVER_URL="http://localhost:8001"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000